import numpy as np
import pandas as pd
import torch

inputs= np.array([[73,67,43],
                  [91,88,64],
                  [87,134,58],
                  [102,43,37],
                  [69,96,70]], dtype='float32')
target=np.array([[56,70],
                 [81,101],
                 [119,133],
                 [22,37],
                 [103,119]], dtype='float32')

inputs=torch.from_numpy(inputs)
target=torch.from_numpy(target)

#weights and bias
b=torch.randn(2,3,requires_grad=True)
w=torch.randn(2,requires_grad=True)
print(w)
print(b)

def model(x):
  return x @ w.t() + b

#predictions
pred= model(inputs)
print(preds)

print(targets)
